services:
  discovery:
    image: skillboxgroup/discovery
    ports:
      - "8761:8761"
    restart: always

  authentication:
    image: skillboxgroup/authentication
    environment:
      - CONFIG_URI=http://discovery:8761
      - EUREKA_URI=http://discovery:8761/eureka
      - DATABASE_URL=jdbc:postgresql://postgres:5432/user_db
      - DATABASE_USER=postgres
      - DATABASE_PASSWORD=postgres
      - POSTGRESQL=postgres
    restart: always
    depends_on:
      - discovery

  dialog-service:
    image: skillboxgroup/dialog-service
    environment:
      - CONFIG_URI=http://discovery:8761
      - EUREKA_URI=http://discovery:8761/eureka
      - DATABASE_URL=jdbc:postgresql://postgres:5432/dialog_db
      - DATABASE_USER=postgres
      - DATABASE_PASSWORD=postgres
      - POSTGRESQL=postgres
    restart: always
    depends_on:
      - discovery

  notification-service:
    image: skillboxgroup/notification-service
    environment:
      - CONFIG_URI=http://discovery:8761
      - EUREKA_URI=http://discovery:8761/eureka
      - DATABASE_URL=jdbc:postgresql://postgres:5432/notification_db
      - DATABASE_USER=postgres
      - DATABASE_PASSWORD=postgres
      - POSTGRESQL=postgres
    restart: always
    depends_on:
      - discovery

  post-service:
    image: skillboxgroup/post-service
    environment:
      - CONFIG_URI=http://discovery:8761
      - EUREKA_URI=http://discovery:8761/eureka
      - DATABASE_URL=jdbc:postgresql://postgres:5432/post_db
      - DATABASE_USER=postgres
      - DATABASE_PASSWORD=postgres
      - POSTGRESQL=postgres
    restart: always
    depends_on:
      - discovery

  user-service:
    image: skillboxgroup/user-service
    environment:
      - CONFIG_URI=http://discovery:8761
      - EUREKA_URI=http://discovery:8761/eureka
      - DATABASE_URL=jdbc:postgresql://postgres:5432/user_db
      - DATABASE_USER=postgres
      - DATABASE_PASSWORD=postgres
      - POSTGRESQL=postgres
    restart: always
    depends_on:
      - discovery

  admin-service:
    image: skillboxgroup/admin-service
    environment:
      - CONFIG_URI=http://discovery:8761
      - EUREKA_URI=http://discovery:8761/eureka
    restart: always
    depends_on:
      - discovery

  geo-service:
    image: skillboxgroup/geo-service
    environment:
      - CONFIG_URI=http://discovery:8761
      - EUREKA_URI=http://discovery:8761/eureka
    restart: always
    depends_on:
      - discovery

  gateway:
    image: skillboxgroup/gateway
    ports:
      - "9090:9090"
    environment:
      - CONFIG_URI=http://discovery:8761
      - EUREKA_URI=http://discovery:8761/eureka
    restart: always
    depends_on:
      - discovery
      - authentication
      - dialog-service
      - notification-service
      - post-service
      - user-service
      - admin-service
      - geo-service

  frontend:
    image: skillboxgroup/frontend
    ports:
      - "80:80"
    tty: true
    restart: always
    volumes:
      - ./nginx-config:/etc/nginx/conf.d