services:
  discovery:
    image: skillboxgroup/discovery:0.0.1-SNAPSHOT
    ports:
      - "8761:8761"
    restart: on-failure

  authentication:
    image: skillboxgroup/authentication:0.0.1-SNAPSHOT
    environment:
      - CONFIG_URI=http://discovery:8761
      - EUREKA_URI=http://discovery:8761/eureka
      - DATABASE_URL=jdbc:postgresql://postgres:5432/user_db
      - DATABASE_USER=postgres
      - DATABASE_PASSWORD=postgres
      - POSTGRESQL=postgres
    restart: on-failure
    depends_on:
      - discovery

  dialog-service:
    image: skillboxgroup/dialog-service:0.0.1-SNAPSHOT
    environment:
      - CONFIG_URI=http://discovery:8761
      - EUREKA_URI=http://discovery:8761/eureka
      - DATABASE_URL=jdbc:postgresql://postgres:5432/dialog_db
      - DATABASE_USER=postgres
      - DATABASE_PASSWORD=postgres
      - POSTGRESQL=postgres
      - KAFKA_BOOTSTRAP_SERVERS=kafka:9092
      - GATEWAY_URI:http://gateway:9090
    restart: on-failure
    depends_on:
      - discovery

  notification-service:
    image: skillboxgroup/notification-service:0.0.1-SNAPSHOT
    environment:
      - CONFIG_URI=http://discovery:8761
      - EUREKA_URI=http://discovery:8761/eureka
      - DATABASE_URL=jdbc:postgresql://postgres:5432/notification_db
      - DATABASE_USER=postgres
      - DATABASE_PASSWORD=postgres
      - POSTGRESQL=postgres
      - KAFKA_BOOTSTRAP_SERVERS=kafka:9092
    restart: on-failure
    depends_on:
      - discovery

  post-service:
    image: skillboxgroup/post-service:0.0.1-SNAPSHOT
    environment:
      - CONFIG_URI=http://discovery:8761
      - EUREKA_URI=http://discovery:8761/eureka
      - DATABASE_URL=jdbc:postgresql://postgres:5432/post_db
      - DATABASE_USER=postgres
      - DATABASE_PASSWORD=postgres
      - POSTGRESQL=postgres
      - KAFKA_BOOTSTRAP_SERVERS=kafka:9092
    restart: on-failure
    depends_on:
      - discovery

  user-service:
    image: skillboxgroup/user-service:0.0.1-SNAPSHOT
    environment:
      - CONFIG_URI=http://discovery:8761
      - EUREKA_URI=http://discovery:8761/eureka
      - DATABASE_URL=jdbc:postgresql://postgres:5432/user_db
      - DATABASE_USER=postgres
      - DATABASE_PASSWORD=postgres
      - POSTGRESQL=postgres
      - KAFKA_BOOTSTRAP_SERVERS=kafka:9092
    restart: on-failure
    depends_on:
      - authentication

  admin-service:
    image: skillboxgroup/admin-service:0.0.1-SNAPSHOT
    environment:
      - CONFIG_URI=http://discovery:8761
      - EUREKA_URI=http://discovery:8761/eureka
      - GATEWAY_URI:http://gateway:9090
    restart: on-failure
    depends_on:
      - discovery

  geo-service:
    image: skillboxgroup/geo-service:0.0.1-SNAPSHOT
    environment:
      - CONFIG_URI=http://discovery:8761
      - EUREKA_URI=http://discovery:8761/eureka
      - REDIS_HOST=redis
      - REDIS_PORT=6379
    restart: on-failure
    depends_on:
      - discovery

  gateway:
    image: skillboxgroup/gateway:0.0.1-SNAPSHOT
    ports:
      - "9090:9090"
    environment:
      - CONFIG_URI=http://discovery:8761
      - EUREKA_URI=http://discovery:8761/eureka
    restart: on-failure
    depends_on:
      - discovery
      - authentication
      - dialog-service
      - notification-service
      - post-service
      - user-service
      - admin-service
      - geo-service

  frontend:
    image: skillboxgroup/frontend
    ports:
      - "80:80"
    tty: true
    restart: on-failure
    volumes:
      - ./nginx-config:/etc/nginx/conf.d