version: '3'
services:
  discovery:
    image: skillboxgroup/discovery:0.0.1-SNAPSHOT
    ports:
      - "8761:8761"
    restart: always

  authentication:
    image: skillboxgroup/authentication:0.0.1-SNAPSHOT
#    ports:
#      - "8083:8083"
    environment:
      - CONFIG_URI=http://discovery:8761
      - EUREKA_URI=http://discovery:8761/eureka
      - DATABASE_URL=jdbc:postgresql://postgres:5432/user_db
      - DATABASE_USER=postgres
      - DATABASE_PASSWORD=postgres
    restart: always
    depends_on:
      - discovery

  dialog-service:
    image: skillboxgroup/dialog-service:0.0.1-SNAPSHOT
#    ports:
#      - "8080:8080"
    environment:
      - CONFIG_URI=http://discovery:8761
      - EUREKA_URI=http://discovery:8761/eureka
      - DATABASE_URL=jdbc:postgresql://postgres:5432/dialog_db
      - DATABASE_USER=postgres
      - DATABASE_PASSWORD=postgres
    restart: always
    depends_on:
      - discovery

  notification-service:
    image: skillboxgroup/notification-service:0.0.1-SNAPSHOT
#    ports:
#      - "8081:8081"
    environment:
      - CONFIG_URI=http://discovery:8761
      - EUREKA_URI=http://discovery:8761/eureka
      - DATABASE_URL=jdbc:postgresql://postgres:5432/notification_db
      - DATABASE_USER=postgres
      - DATABASE_PASSWORD=postgres
    restart: always
    depends_on:
      - discovery

  post-service:
    image: skillboxgroup/post-service:0.0.1-SNAPSHOT
#    ports:
#      - "8082:8082"
    environment:
      - CONFIG_URI=http://discovery:8761
      - EUREKA_URI=http://discovery:8761/eureka
      - DATABASE_URL=jdbc:postgresql://postgres:5432/post_db
      - DATABASE_USER=postgres
      - DATABASE_PASSWORD=postgres
    restart: always
    depends_on:
      - discovery

  user-service:
    image: skillboxgroup/user-service:0.0.1-SNAPSHOT
#    ports:
#      - "8084:8084"
    environment:
      - CONFIG_URI=http://discovery:8761
      - EUREKA_URI=http://discovery:8761/eureka
      - DATABASE_URL=jdbc:postgresql://postgres:5432/user_db
      - DATABASE_USER=postgres
      - DATABASE_PASSWORD=postgres
    restart: always
    depends_on:
      - discovery

  admin-service:
    image: skillboxgroup/admin-service:0.0.1-SNAPSHOT
#    ports:
#      - "8085:8085"
    environment:
      - CONFIG_URI=http://discovery:8761
      - EUREKA_URI=http://discovery:8761/eureka
    restart: always
    depends_on:
      - discovery

  geo-service:
    image: skillboxgroup/admin-service:0.0.1-SNAPSHOT
    #    ports:
    #      - "8086:80856
    environment:
      - CONFIG_URI=http://discovery:8761
      - EUREKA_URI=http://discovery:8761/eureka
    restart: always
    depends_on:
      - discovery

  gateway:
    image: skillboxgroup/gateway:0.0.1-SNAPSHOT
    ports:
      - "9090:9090"
    environment:
      - CONFIG_URI=http://discovery:8761
      - EUREKA_URI=http://discovery:8761/eureka
    restart: always
    depends_on:
      - discovery
      - authentication
      - dialog-service
      - notification-service
      - post-service
      - user-service
      - admin-service
      - geo-service

  frontend:
    image: skillboxgroup/frontend
    ports:
      - "80:80"
    tty: true
    restart: always
    volumes:
      - ./nginx-config:/etc/nginx/conf.d
